# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.16.2
version_forge_minecraft=1.16.2-33.0.5
version_fml_mappings=20200514-1.16
version_jei=1.16.2:7.1.0.11
version_engineerstools=1.1.0-b1
