# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.16.2
version_forge_minecraft=1.16.2-33.0.22
version_fml_mappings=20200723-1.16.1
version_jei=1.16.2:7.1.3.19
version_engineerstools=1.1.0-b3
